<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaytri Shakti Peeth</title>


    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Header -->
    <div class="container">
        <div class="header row">
            <div class="span12">
                <div class="navbar">
                    <div class="navbar-inner">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <h1>
                            <a class="brand" href="index.html">Sindhutail Sapkal</a>
                        </h1>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <li class="current-page">
                                    <a href="index.html"><i class="icon-home"></i><br />Home</a>
                                </li>
                                <li>
                                    <a href="about-Sindhutail-Sapkal.html"><i class="icon-user"></i><br />Life of
                                        MAI</a>
                                </li>
                                <li>
                                    <a href="awards.html"><i class="icon-trophy"></i><br />Awards</a>
                                </li>
                                <li>
                                    <a href="news-media.html"><i class="icon-comments"></i><br />News & Media</a>
                                </li>
                                <li>
                                    <a href="social-wall.html"><i class="icon-star"></i><br />Social Wall</a>
                                </li>
                                <li>
                                    <a href="contact-us.html"><i class="icon-envelope-alt"></i><br />Contact Us</a>
                                </li>
                                <li>
                                    <a href="donation.html"><i class="icon-globe"></i><br />Make A Donation</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slider -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li><img src="assets/img/slider/sindhutai-sapkal01.jpg"></li>
                            <li><img src="assets/img/slider/sindhutai-sapkal02.jpg"></li>
                            <li><img src="assets/img/slider/sindhutai-sapkal03.jpg"></li>
                            <li><img src="assets/img/slider/sindhutai-sapkal04.jpg"></li>
                            <li><img src="assets/img/slider/sindhutai-sapkal05.jpg"></li>
                            <li><img src="assets/img/slider/sindhutai-sapkal06.jpg"></li>
                            <li><img src="assets/img/slider/sindhutai-sapkal07.jpg"></li>
                            <li><img src="assets/img/slider/sindhutai-sapkal08.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Description -->
    <div class="presentation container">
        <h2>Sou. Sindhutai Sapkal (Mai)</h2>
        <p>Sou. Sindhutai Sapkal also known as Mother of Orphans is an Indian social worker and social activist known
            particularly for her work for raising orphan children. <a href="about-Sindhutail-Sapkal.html">[read
                more]</a></p>
    </div>

    <!-- Services -->
    <div class="what-we-do container">
        <div class="row">
            <div class="service span3">
                <div class="icon-awesome">
                    <i class="icon-eye-open"></i>
                </div>
                <h4>Mission</h4>
                <p>To bring up the orphans, destitute, distressed, children and women rehabilitation and provide them
                    with basic necessities. To uplift the deprived section of the society and make them capable to live
                    as respected human being.</p>
            </div>
            <div class="service span3">
                <div class="icon-awesome">
                    <i class="icon-globe"></i>
                </div>
                <h4>Achievements</h4>
                <p>40 years of continuous Social Works, More Than 750 Awards, Mother of more than 1050 orphaned
                    children, 207 Sons-in-law, 36 daughters-in-law</p>
                <a href="about-Sindhutail-Sapkal.html">Read more</a><br><br>
            </div>
            <div class="service span3">
                <div class="icon-awesome">
                    <i class="icon-trophy"></i>
                </div>
                <h4>Awards</h4>
                <p>Sou. Sindhutai Sapkal has been honoured with over 272 awards for her dedication and work including
                    2010 - Ahilyabai Holkar Award given by the State Government...</p>
                <a href="awards.html">Read more</a><br><br>
            </div>
            <div class="service span3">
                <div class="icon-awesome">
                    <i class="icon-film"></i>
                </div>
                <h4>Legacy</h4>
                <p>The 2010 marathi film "Mee Sindhutai Sapkal" by Anant Mahadevan is a bio-pic inspired by the true
                    story of Sindhutai Sapkal.</p>
                <a href="mee-sindhutai-sapkal-movie.html">Read more</a><br><br>
            </div>
        </div>
    </div>

    <!-- Latest Work -->
    <div class="portfolio container">
        <div class="portfolio-title">
            <h3>Operating Organizations</h3>
        </div>
        <div class="row">
            <div class="work span3">
                <img src="assets/img/Abhiman-Bal-Bhavan.jpg" alt="">
                <h4>Sanmati Bal Niketan</h4>
                <p>Under Saptasindhu Mahila Aadhar Bal Sangopan & Shikshan Sanstha Year 1998</p>
                <div class="icon-awesome">
                    <a href="assets/img/Abhiman-Bal-Bhavan.jpg" rel="prettyPhoto"><i class="icon-search"></i></a>
                    <a href="operating-organizations.html"><i class="icon-link"></i></a>
                </div>
            </div>
            <div class="work span3">
                <img src="assets/img/Mamata-Bal-Sadan.jpg" alt="">
                <h4>Mamata Bal Sadan</h4>
                <p>Under Vanvasi Gopal Krishna Shikshan & Krida Prasarak Mandal Year 1986</p>
                <div class="icon-awesome">
                    <a href="assets/img/Mamata-Bal-Sadan.jpg" rel="prettyPhoto"><i class="icon-search"></i></a>
                    <a href="mamata-bal-sadan-saswad-pune.html"><i class="icon-link"></i></a>
                </div>
            </div>
            <div class="work span3">
                <img src="assets/img/Savitribai-Phule-Muleenche-Vastigruha.jpg" alt="">
                <h4>Savitribai Phule Girl's Hostel</h4>
                <p>Under Vanvasi Gopal Krishna Shikshan & Krida Prasarak Mandal Year 1986</p>
                <div class="icon-awesome">
                    <a href="assets/img/Savitribai-Phule-Muleenche-Vastigruha.jpg" rel="prettyPhoto"><i
                            class="icon-search"></i></a>
                    <a href="operating-organizations.html"><i class="icon-link"></i></a>
                </div>
            </div>
            <div class="work span3">
                <img src="assets/img/Gopika-Gai-Rakshan-Kendra.jpg" alt="">
                <h4>GOPIKA GAI RAKSHAN KENDRA</h4>
                <p>Under Saptasindhu Mahila Aadhar Bal Sangopan & Shikshan Sanstha Year 1998</p>
                <div class="icon-awesome">
                    <a href="assets/img/Gopika-Gai-Rakshan-Kendra.jpg" rel="prettyPhoto"><i class="icon-search"></i></a>
                    <a href="operating-organizations.html"><i class="icon-link"></i></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Videos -->
    <div class="portfolio container">
        <div class="portfolio-title">
            <h3>Latest Videos</h3>
            <p><a href="video-gallery.html" style="font-size:18px;">[click here fot more videos]</a></p>
        </div>
        <div class="row">
            <div class="work span3">
                <iframe width="270" height="150" src="https://www.youtube.com/embed/d02gYUp_8gA?rel=0" frameborder="0"
                    allowfullscreen></iframe>
                <h4>Sindhutai Sapkal Talks</h4>
            </div>
            <div class="work span3">
                <iframe width="270" height="150" src="https://www.youtube.com/embed/dNuXkqlkflw?rel=0" frameborder="0"
                    allowfullscreen></iframe>
                <h4>Uttung's 15th Varshikotsav</h4>
            </div>
            <div class="work span3">
                <iframe width="270" height="150" src="https://www.youtube.com/embed/zkDPiv-dpbg?rel=0" frameborder="0"
                    allowfullscreen></iframe>
                <h4>Sindhutai Sapkal</h4>
            </div>
            <div class="work span3">
                <iframe width="270" height="150" src="https://www.youtube.com/embed/hyGYmDhAPr8?rel=0" frameborder="0"
                    allowfullscreen></iframe>
                <h4>Khupte Tithe Gupte</h4>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="widget span3">
                    <h4>About Sindhutai Sapkal</h4>
                    <p>Sou. Sindhutai Sapkal also known as Mother of Orphans is an Indian social worker and social
                        activist known particularly for her work for raising orphan children. <a
                            href="about-Sindhutail-Sapkal.html">[read more]</a></p>
                    <p><a href="photo-gallery.html" class="ftrbtn">Photo Gallery</a> <a href="video-gallery.html."
                            class="ftrbtn">Video Gallery</a></p>
                </div>
                <div class="widget span3">
                    <h4>Latest News</h4>
                    <p><a href="news-media.html">Woman Of The Year Award | MAY, 2013</a></p>
                    <p><a href="news-media.html">The Real Mother India | FEB, 2012</a></p>
                    <p><a href="news-media.html">National Awards | SEP, 2011</a></p>
                    <p><a href="news-media.html">State Award Child Welfare | NOV, 2002</a></p>
                </div>
                <div class="widget span3">
                    <h4>Make A donation</h4>
                    <p>If you liked our work and effort then please consider to make a kind donation through PayPal or
                        any Credit Card.<br><br></p>
                    <p><a href="donation.html" class="ftrbtn">Make a Donation</a></p>
                </div>
                <div class="widget span3">
                    <h4>Contact Us</h4>
                    <p>Sanmati Bal Niketan Sanstha, Belhekar Vasti, Near Vasantdada Sugar Institute, Manjari (Bk), Tal.
                        Haveli, Dist. Pune - 412 307</p>
                    <p><i class="icon-phone"></i> 9326535224 / 9371074256 / 020-26999541</p>
                    <p><i class="icon-envelope-alt"></i> Email: <a
                            href="mailto:info@sindhutaisapakal.org">info@sindhutaisapakal.org</a></p>
                </div>
            </div>
            <div class="footer-border"></div>
            <div class="row">
                <div class="copyright span6">
                    <p>Copyright 2015 Saptasindhu - All rights reserved. | <a href="http://vinsys.in/"
                            target="_blank">Supported by VINSYS</a> | <a href="https://www.cloudmatic.in/"
                            target="_blank">Powered by Cloudmatic</a></p>
                </div>
                <div class="social span6">
                    <a class="wiki" href="http://en.wikipedia.org/wiki/Sindhutai_Sapkal" target="_blank"></a>
                    <a class="facebook" href="https://www.facebook.com/pages/Sindhutai-Sapkal/202282803131794"
                        target="_blank"></a>
                    <a class="youtube" href="https://www.youtube.com/user/saptasindhu1000plus" target="_blank"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.tweet.js"></script>
    <script src="assets/js/jflickrfeed.js"></script>
    <script src="assets/js/jquery.ui.map.min.js"></script>
    <script src="assets/js/jquery.quicksand.js"></script>
    <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/scripts.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68619162-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>